# floci

./: .dockerignore  .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.native  Dockerfile.native-package  mkdocs.yml  pom.xml
.github/workflows/: ci.yml  compatibility.yml  docker.yml  docs.yml  edge.yml  release.yml
compatibility-tests/sdk-test-awscli/test/: rds.bats
compatibility-tests/sdk-test-java/src/test/java/com/floci/test/: LambdaUtils.java  S3FeaturesTest.java  S3NotificationsTest.java
docs/: contributing.md  index.md
docs/configuration/: docker-compose.md  initialization-hooks.md
docs/getting-started/: quick-start.md
docs/services/: index.md  ses.md
src/main/java/io/github/hectorvent/floci/config/: EmulatorConfig.java
src/main/java/io/github/hectorvent/floci/core/common/: AwsExceptionMapper.java  ServiceRegistry.java  SqsQueueUrlRouterFilter.java  XmlParser.java
src/main/java/io/github/hectorvent/floci/core/common/port/: PortAllocator.java
src/main/java/io/github/hectorvent/floci/lifecycle/: EmulatorLifecycle.java  HealthController.java
src/main/java/io/github/hectorvent/floci/lifecycle/inithook/: InitializationHooksRunner.java
src/main/java/io/github/hectorvent/floci/services/cloudformation/: CloudFormationQueryHandler.java  CloudFormationResourceProvisioner.java  CloudFormationService.java
src/main/java/io/github/hectorvent/floci/services/lambda/runtime/: RuntimeApiServer.java
src/main/java/io/github/hectorvent/floci/services/rds/: RdsQueryHandler.java  RdsService.java
src/main/java/io/github/hectorvent/floci/services/rds/model/: DbCluster.java  DbInstance.java
src/main/java/io/github/hectorvent/floci/services/s3/: S3Controller.java  S3CorsFilter.java  S3Service.java
src/main/java/io/github/hectorvent/floci/services/s3/model/: FilterRule.java  LambdaNotification.java  NotificationConfiguration.java  QueueNotification.java  TopicNotification.java
src/main/java/io/github/hectorvent/floci/services/sns/: SnsQueryHandler.java  SnsService.java
src/main/java/io/github/hectorvent/floci/services/sqs/: SqsJsonHandler.java  SqsQueryHandler.java
src/main/java/io/github/hectorvent/floci/services/sqs/model/: Message.java  MessageAttributeValue.java
src/main/resources/: application.yml
src/test/java/io/github/hectorvent/floci/core/common/: XmlParserTest.java
src/test/java/io/github/hectorvent/floci/lifecycle/: EmulatorLifecycleTest.java  HealthControllerIntegrationTest.java
src/test/java/io/github/hectorvent/floci/lifecycle/inithook/: InitializationHooksRunnerTest.java
src/test/java/io/github/hectorvent/floci/services/cloudformation/: CloudFormationIntegrationTest.java
src/test/java/io/github/hectorvent/floci/services/dynamodb/: DynamoDbIntegrationTest.java
src/test/java/io/github/hectorvent/floci/services/eventbridge/: EventBridgeSchedulerIntegrationTest.java
src/test/java/io/github/hectorvent/floci/services/rds/: RdsServiceTest.java
src/test/java/io/github/hectorvent/floci/services/s3/: S3CorsIntegrationTest.java  S3IntegrationTest.java  S3MultipartIntegrationTest.java  S3NotificationModelTest.java  S3PresignedPostIntegrationTest.java  S3ServiceTest.java  S3VersioningServiceTest.java
src/test/java/io/github/hectorvent/floci/services/sns/: SnsSqsFanoutFifoDeliveryTest.java
src/test/java/io/github/hectorvent/floci/services/sqs/: SqsIntegrationTest.java  SqsServiceFactory.java
